# hero-factoey-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  fastapi-comfyui-server-updated.py  filebeat.yml  logstash.conf  settings.gradle
.github/: pull_request_template.md
adapter/: build.gradle
adapter/postgresql/: build.gradle
adapter/postgresql/src/main/java/com/herofactory/post/: CategoryEntity.java  CategoryJpaRepository.java  PostAdapter.java  PostEntity.java  PostEntityConverter.java  PostJpaRepository.java
adapter/postgresql/src/main/resources/: init.sql  table.sql
api/: build.gradle
api/src/main/java/com/herofactory/: ApiApplication.java
api/src/main/java/com/herofactory/controller/: PostController.java
api/src/main/java/com/herofactory/model/: PostCreateRequest.java  PostDetailDto.java  PostDto.java  PostUpdateRequest.java
api/src/main/resources/: application.yml
application/: build.gradle
application/port/src/main/java/com/herofactory/: PostPort.java
application/usecase/: build.gradle
backend/create-game-resource-service/create-game-resource-service/: .gitignore  pom.xml
backend/create-game-resource-service/create-game-resource-service/src/main/java/com/gameservice/create_game_resource_service/: CreateGameResourceServiceApplication.java  lombok.config
backend/create-game-resource-service/create-game-resource-service/src/main/java/com/gameservice/create_game_resource_service/client/: SupabaseClient.java
backend/create-game-resource-service/create-game-resource-service/src/main/java/com/gameservice/create_game_resource_service/config/: RabbitMQConfig.java  RabbitMQInitializer.java  RestTemplateConfig.java  SecurityConfig.java  SupabaseConfig.java  SwaggerConfig.java  WebConfig.java
backend/create-game-resource-service/create-game-resource-service/src/main/java/com/gameservice/create_game_resource_service/controller/: AuthController.java  ComfyUIConnectionTestController.java  FrontendConnectionTestController.java  GameResourceController.java
backend/create-game-resource-service/create-game-resource-service/src/main/java/com/gameservice/create_game_resource_service/exception/: AuthenticationException.java  ResourceNotFoundException.java  SupabaseException.java  TaskNotFoundException.java
backend/create-game-resource-service/create-game-resource-service/src/main/java/com/gameservice/create_game_resource_service/messaging/: GameResourceConsumer.java  GameResourceProducer.java
backend/create-game-resource-service/create-game-resource-service/src/main/java/com/gameservice/create_game_resource_service/model/: GameResource.java  GameResourceCreationMessage.java  GameResourceCreationRequest.java  KakaoUserInfo.java  Member.java  Provider.java  ResourceStatus.java  TokenResponse.java
backend/create-game-resource-service/create-game-resource-service/src/main/java/com/gameservice/create_game_resource_service/repository/: GameResourceRepository.java  MemberRepository.java
backend/create-game-resource-service/create-game-resource-service/src/main/java/com/gameservice/create_game_resource_service/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityUser.java
backend/create-game-resource-service/create-game-resource-service/src/main/java/com/gameservice/create_game_resource_service/service/: AuthService.java  FastAPIClientService.java  FastAPIService.java  GameResourceService.java
backend/create-game-resource-service/create-game-resource-service/src/main/resources/: application-secret.yml  application.properties  application.yml
backend/create-game-resource-service/create-game-resource-service/src/test/java/com/gameservice/create_game_resource_service/: CreateGameResourceServiceApplicationTests.java
common/src/main/java/com/herofactory/: CustomObjectMapper.java
consumer/: build.gradle
consumer/auto-inspection-consumer/: build.gradle
consumer/auto-inspection-consumer/src/main/java/com/herofactory/: AutoInspectionWorkerApplication.java
consumer/auto-inspection-consumer/src/main/java/com/herofactory/consumer/: AutoInspectionWorker.java
consumer/auto-inspection-consumer/src/main/resources/: application.yml
consumer/indexing-consumer/src/main/java/com/herofactory/: IndexingWorkerApplication.java
consumer/indexing-consumer/src/main/resources/: application.yml
domain/src/main/java/com/herofactory/post/: Post.java  ResolvedPost.java
fastapi/: main.py
fastapi/workflow/: test1.json
frontend/: sketch-and-prompt-frontend.html
postgresql/: Dockerfile
postgresql/init/: init.sql
scripts/: bulk-insert.py
server/: build.gradle
server/src/main/java/com/herofactory/: HeroFactoryServiceApplication.java
server/src/main/java/com/herofactory/common/: Topic.java
server/src/main/java/com/herofactory/config/: EmailConfig.java  WebConfig.java  (+4 more)
server/src/main/resources/: application.yaml
server/src/test/java/com/herofactory/: HeroFactoryServiceApplicationTests.java
server/src/test/resources/: application.yml
src/main/java/ai/herofactoryservice/: HeroFactoryServiceApplication.java
src/main/java/ai/herofactoryservice/common/: Topic.java
src/main/java/ai/herofactoryservice/config/: EmailConfig.java  JsonConfig.java  MetricsConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ai/herofactoryservice/converter/: CategoryKeywordsConverter.java  VectorConverter.java
src/main/java/ai/herofactoryservice/kafka/: CustomObjectMapper.java
src/main/resources/: application-local.yaml  application-secret.yml  application.properties  application.yaml  application.yml
src/main/resources/sql/: item-index.sql  item-test-data.sql
src/main/resources/sql/ pg_trgm/: create_index.sql  search_test.sql
src/main/resources/sql/fts/: fts.sql
src/main/resources/sql/shop/: init.sql
src/main/resources/templates/: test.html
src/test/java/ai/herofactoryservice/: HeroFactoryServiceApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+381 files in other folders)
