plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.herofactory'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }



    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
//    // Spring Boot 기본 의존성
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-aop'
//
//    // Vector DB 및 PostgreSQL 관련 의존성
//    implementation 'org.postgresql:postgresql'
//    implementation 'com.github.pgvector:pgvector-java:0.1.3'
//    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
//    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'
//
//    // JSON 처리
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//
//    // Retry 및 오류 처리
//    implementation 'org.springframework.retry:spring-retry'
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//
//    // OpenAI API 클라이언트
//    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
//    implementation 'com.google.guava:guava:31.1-jre'
//
//    // 모니터링 및 메트릭
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'io.micrometer:micrometer-core'
//    implementation 'io.micrometer:micrometer-registry-prometheus'
//
//    // JWT
//    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
//

//
//    // 환경 변수
//    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
//
//    // notification
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'jakarta.mail:jakarta.mail-api'
//    implementation 'org.springframework.retry:spring-retry'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'  // SMS API 호출용
//
//
//    // 개발 도구
//
    // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

//    // 테스트 관련 의존성
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.amqp:spring-rabbit-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//    // Elasticsearch
//    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        enabled = true
        useJUnitPlatform()
    }


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }

}