plugins {
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation(project(":common"))
        implementation(project(":domain"))
        implementation(project(":application:port"))

    }
}